{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start --hostname 0.0.0.0"
  },
  "dependencies": {
    "@heroicons/react": "latest",
    "@tailwindcss/forms": "latest",
    "bcrypt": "latest",
    "clsx": "latest",
    "next": "latest",
    "next-auth": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "use-debounce": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/bcrypt": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "baseline-browser-mapping": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ]
  }
}
